{
  "name": "pivothop-mcp",
  "version": "0.2.0",
  "description": "Measured career adjacency plus live job discovery — find reachable careers, skill gaps, salary bands, and current jobs worth pivoting into.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "pivothop-mcp": "src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "careers",
    "jobs",
    "career-change",
    "salary",
    "labor-market",
    "skills",
    "job-search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmptyFluffy/pivothop.git",
    "directory": "apps/mcp"
  },
  "homepage": "https://www.pivothop.com",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
